#DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root

#LANGUAGE PROPERTIES
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

